<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='cooking_class.jpg20160428152339' />
<item key='romantic_private_dinner.jpg20160428152339' />
<item key='spa.jpg20160428152339' />
</files>
</dirinfo>
