<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='room-01.jpg20160527123909' />
<item key='room-02.jpg20160527123909' />
<item key='room-03.jpg20160527123909' />
</files>
</dirinfo>
